.card-customize {
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
}

.cover {
  flex: 1 1 auto;
  height: auto;
  max-width: 100%;
  background-color: #fff;
  display: flex;
  padding: 2rem;
}

.cover img {
  object-fit: contain;
  height: auto;
  width: 100%;
  max-width: 350px;
  transition: all 0.2s ease-out;
}

.cover img:hover {
  transform: translate(0.5rem, -0.5rem);
  transition: all 0.2s ease-out;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    1rem 1rem 0 0 #f7cc4b90;
}

.content {
  flex: 1 1 50%;
  width: 100%;
  padding: 1.5rem;
}

.card-customize h2 {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f7cc4b;
}

@media all and (max-width: 600px) {
  .card-customize h2 {
    -moz-hyphens: auto;
    -o-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
}

.card-customize h2::first-letter {
  font-size: 3.3rem;
  font-weight: bold;
  color: #f7cc4b;
}

.subtitle {
  font-size: 1.4rem;
  padding: 0.3rem 0;
}

.tags {
  display: flex;
  flex-flow: row wrap;
  gap: 0.3rem;
}

.tags > * {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  background-color: #f7cc4b90;
  font-weight: 400;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 1rem;
  gap: 0.5em;
}

.sideCol {
  flex: 1 1 auto;
  min-width: 10rem;
  max-width: 20rem;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  width: 100%;
}

.link {
  margin-left: auto;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  background-color: #ffff;
  border-radius: 50%;
  border: 2px solid #f7cc4b;
  transition: all 0.2s ease-out;
}

.link:hover {
  box-shadow: inset -0.1rem 0.05rem 0 0.1rem #f7cc4b;
  transition: all 0.2s ease-out;
}

.icon {
  color: #f7cc4b;
}

.text {
  margin: 0;
  margin-right: 0.3rem;
  font-weight: 400;
  font-size: 0.75rem;
}
