.webdev {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 4rem);
  padding: var(--padding-even-md);
  margin: 1rem 0;
  background: var(--bg-linear-gradient);
  background-size: 400% 400%;
  animation: background-gradient 20s ease infinite;
  gap: 2rem;
}

@keyframes background-gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.container--webdev {
  border: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.container--portfolio {
  border-width: 0.5rem;
  flex-flow: column;
  width: 100%;
}

.portfolio {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  width: 100%;
}

.card-header,
.section {
  padding: var(--padding-less-y);
  width: 100%;
}

.card--customized {
  flex: 1 1 calc(50% - 2rem);
  min-width: 300px;
  overflow-x: hidden;
  height: 100%;
  padding-bottom: 1rem;
  background-color: var(
    --color-bg-items-primary
  ); /* only rendered in dark mode otherwise in light mode card bg of --bg-linear-gradient */
}

.card--customized h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.card--customized h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  margin-top: 1rem;
}

.iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
}

@media all and (max-width: 768px) {
  .webdev {
    margin: 0;
    padding: 2rem 0.5rem;
  }

  .portfolio {
    gap: 6rem;
  }

  .card--customized {
    border-radius: 0;
    box-shadow: none;
  }
}
